# MediaStreaming

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediastreaming/: BindingAdapters.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/mediastreaming/base/: BaseActivity.java  BaseDataModel.java  BaseFragment.java
app/src/main/java/com/example/mediastreaming/data/models/: VideoRecyclerItem.java
app/src/main/java/com/example/mediastreaming/data/models/requestbodies/: VideoRecyclerItemRequestBody.java
app/src/main/java/com/example/mediastreaming/data/models/responses/: VideoRecyclerItem.java  VideoRecyclerViewItemResponse.java
app/src/main/java/com/example/mediastreaming/data/models/responses/createStreams/: CreateStreamResponse.java  CreateStreamResponseData.java
app/src/main/java/com/example/mediastreaming/data/models/responses/streams/: LiveStreamsResponse.java  Streams.java
app/src/main/java/com/example/mediastreaming/data/remote/repos/: HomeFragmentRepository.java  LiveStreamFragmentRepo.java
app/src/main/java/com/example/mediastreaming/data/utils/: APIs.java  EncryptedDatasourceFactory.java  EncryptedMediaSource.java  RetrofitClient.java
app/src/main/java/com/example/mediastreaming/data/utils/encryption/: EncryptedDataSource.java  EncryptedDataSourceFactory.java
app/src/main/java/com/example/mediastreaming/ui/activities/dashboard/: DashboardActivity.java
app/src/main/java/com/example/mediastreaming/ui/activities/dashboard/ui/classRoom/: ClassRoomFragment.java  ClassRoomFragmentViewModel.java
app/src/main/java/com/example/mediastreaming/ui/activities/dashboard/ui/createExam/: CreateExamFragViewmodel.java  CreateExamFragment.java
app/src/main/java/com/example/mediastreaming/ui/activities/dashboard/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/mediastreaming/ui/activities/dashboard/ui/home/: CategoryRecyclerViewAdapter.java  HomeFragment.java  HomeViewModel.java  VideoRecyclerViewAdapter.java
app/src/main/java/com/example/mediastreaming/ui/activities/dashboard/ui/liveStream/: LiveStreamFragment.java  LiveStreamFragmentViewModel.java
app/src/main/java/com/example/mediastreaming/ui/activities/dashboard/ui/myQuestions/: MyQuestionFragViewModel.java  MyQuestionsFragment.java  Question.java
app/src/main/java/com/example/mediastreaming/ui/activities/dashboard/ui/notifications/: BlackboardFragment.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/mediastreaming/ui/activities/liveStream/: LiveStreamActivity.java  LiveStreamViewModel.java
app/src/main/java/com/example/mediastreaming/ui/activities/rtmps/: RtmpsActivity.java
app/src/main/java/com/example/mediastreaming/ui/components/: HandwritingView.java
app/src/main/java/com/example/mediastreaming/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mediastreaming/utils/: Constants.java  CustomPlayerView.java  Utils.java
app/src/main/res/drawable/: background_blue_border.xml  background_gradient_t_b.xml  background_rect_10.xml  icon_baseline_class_24.xml  icon_exam_svgrepo_com.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_live_stream.xml  activity_main.xml  activity_rtmps.xml  category_recycler_view.xml  category_recycler_view_item.xml  dialog_edittext.xml  fragment_black_board.xml  fragment_class_room.xml  fragment_create_exam.xml  fragment_dashboard.xml  fragment_home.xml  fragment_livestream.xml  fragment_my_questions.xml  fragment_notifications.xml  live_stream_r_item.xml  recycler_item_question.xml  video_recycleview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: questions.txt  server.cert
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
