<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_livestreams"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/live_streams" />

    <item
        android:id="@+id/navigation_classroom"
        android:icon="@drawable/icon_baseline_class_24"
        android:title="@string/class_room" />

</menu>