<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="model"
            type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pedro.library.view.OpenGlView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:aspectRatioMode="fill"
            android:id="@+id/openGL"/>

        <Button
            android:id="@+id/stream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stream"
            app:layout_constraintBottom_toBottomOf="@+id/openGL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="20dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
