<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.example.mediastreaming.ui.activities.dashboard.ui.createExam.CreateExamFragViewmodel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/FullScreenTheme"
        android:orientation="vertical">

        <!-- Toolbar with Title -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Exam"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:orientation="vertical">
            <!-- EditText for Exam Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/examName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter the exam name"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- EditText for Subject -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Subject"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- EditText for Duration -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Duration"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- EditText for Rules -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rules"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- LinearLayout for Current Date and Time -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/currentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:padding="13dp"
                    android:gravity="center"
                    android:background="@drawable/background_rect_10"
                    android:text="Current Date"
                    app:drawableStartCompat="@drawable/icon_baseline_calendar_month_24" />

                <TextView
                    android:id="@+id/currentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="13dp"
                    android:gravity="center"
                    android:background="@drawable/background_rect_10"
                    android:text="Current Time"
                    app:drawableStartCompat="@drawable/icon_baseline_access_time_24" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Questions"
                android:padding="7dp"
                android:layout_gravity="center"
                android:onClick="@{()->model.addQuestion()}"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_medium"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</layout>
