<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.example.mediastreaming.data.models.VideoRecyclerItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="center"
            app:imageURL="@{model.thumbnailURL}"
            android:adjustViewBounds="false"
            android:src="@drawable/placeholder_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/videoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Video Title"
            android:text="@{model.videoTitle}"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_black"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/videoDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Video Description"
            android:text="@{model.videoDescription}"
            android:fontFamily="@font/roboto_regular"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/videoTitle"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="0dp"
            android:layout_height="0.2dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="5dp"
            app:layout_constraintTop_toBottomOf="@+id/videoDescription"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
